# wisata-banyumas

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/banyumas/wisata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word2vec.json
app/src/main/java/com/banyumas/wisata/: Dummy.kt  JetsnackApp.kt  MainActivity.kt  MainActivityViewModel.kt  SnackSharedElementKey.kt  UserSession.kt  WbApplication.kt  WisataBanyumasApp.kt
app/src/main/java/com/banyumas/wisata/data/model/: Destination.kt  User.kt
app/src/main/java/com/banyumas/wisata/data/remote/: ApiService.kt  DetailResponse.kt  SearchResponse.kt
app/src/main/java/com/banyumas/wisata/data/repository/: DataRepository.kt  DestinationRepository.kt  FirebaseUserRepository.kt  UserRepository.kt
app/src/main/java/com/banyumas/wisata/di/: AppModule.kt  AuthModule.kt  DataStoreModule.kt
app/src/main/java/com/banyumas/wisata/model/: Category.kt  Destination.kt  SearchResultItem.kt  SnackbarManager.kt  User.kt
app/src/main/java/com/banyumas/wisata/model/api/: ApiService.kt  DetailResponse.kt  LoginResponse.kt  SearchResponse.kt
app/src/main/java/com/banyumas/wisata/model/repository/: DestinationRepository.kt  UserRepository.kt
app/src/main/java/com/banyumas/wisata/navigation/: AppNavigation.kt  BottomNavigation.kt  Screen.kt  TopLevelDestination.kt  WbAppState.kt  WisataBanyumasNavController.kt
app/src/main/java/com/banyumas/wisata/ui/: DetailScreen.kt  DetailViewModel.kt  WbApp.kt  WbAppState.kt
app/src/main/java/com/banyumas/wisata/utils/: Dummy.kt  EmbeddingLoader.kt  Ext.kt  Extention.kt  FirestorePagingUtils.kt  MyDataStore.kt  RoleType.kt  State.kt  UiState.kt  UiText.kt  Validation.kt
app/src/main/java/com/banyumas/wisata/view/components/: BottomNavigation.kt  Category.kt  ConfirmationDialog.kt  CustomButton.kt  CustomTextField.kt  CustomTopBar.kt  DestinationCard.kt  DestinationItem.kt  DropDownMenu.kt  EmailTextField.kt  ErrorScreen.kt  Facility.kt  IconAction.kt  PasswordTextField.kt  PhotoCarousel.kt  PhotoSections.kt  ReviewCard.kt  ReviewSection.kt  Scaffold.kt  Search.kt  State.kt  Surface.kt  UsernameTextField.kt
app/src/main/java/com/banyumas/wisata/view/dashboard/: DashboardScreen.kt
app/src/main/java/com/banyumas/wisata/view/detail/: DetailScreen.kt
app/src/main/java/com/banyumas/wisata/view/home/: FavoriteScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/banyumas/wisata/view/initial/: FetchViewModel.kt  fetchDb.kt
app/src/main/java/com/banyumas/wisata/view/login/: ResetPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/banyumas/wisata/view/management/: managementScreen.kt
app/src/main/java/com/banyumas/wisata/view/navigation/: NavigationItem.kt  Screen.kt  WisataBanyumasNavController.kt
app/src/main/java/com/banyumas/wisata/view/review/: AddReviewScreen.kt
app/src/main/java/com/banyumas/wisata/view/screen/: AddOrUpdateDestinationScreen.kt  AddReviewScreen.kt  AppNavigation.kt  DashboardScreen.kt  DetailScreen.kt  FavoriteScreen.kt  FetchApi.kt  FetchScreen.kt  ForgetPasswordScreen.kt  HomeScreen.kt  ProfileScreen.kt  ResetPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  UpdateDestinationScreen.kt  addDestinationScreen.kt
app/src/main/java/com/banyumas/wisata/view/theme/: AppDesignSystem.kt  AppFont.kt  AppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/banyumas/wisata/view/update/: AddOrUpdateDestinationScreen.kt
app/src/main/java/com/banyumas/wisata/viewmodel/: AppViewModel.kt  DestinationViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  FetchViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bathroom.xml  good_access.xml  ic_alam.xml  ic_kuliner.xml  mosque.xml  parking.xml  rest_area.xml  splash_icon.xml  ticket_counter.xml
app/src/main/res/mipmap-anydpi-v26/: logo_banyumas_round.xml
app/src/main/res/raw/: place_ids.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/banyumas/wisata/: DummyDestination.kt  DummyUser.kt  ExampleUnitTest.kt
app/src/test/java/com/banyumas/wisata/utils/: MainDispatcherRule.kt
app/src/test/java/com/banyumas/wisata/viewmodel/: DestinationViewModelTest.kt  DetailViewModelTest.kt  UserViewModelTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: ApiPlugin.kt  AppComposePlugin.kt  AppPlugin.kt  FeaturePlugin.kt  FirebasePlugin.kt  HiltPlugin.kt  JvmLibraryPlugin.kt  LibComposePlugin.kt  LibPlugin.kt  LintPlugin.kt  NavPlugin.kt
build-logic/convention/src/main/java/com/wisata/banyumas/buidlogic/convention/: ConfigAndroid.kt  ConfigCompose.kt  ConstantLibs.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/banyumas/wisata/core/common/: Ext.kt  UiState.kt  UiText.kt  (+1 more)
core/common/src/main/java/com/wisata/banyumas/common/: Dummy.kt  Ext.kt  MyClass.kt  UiState.kt  UiText.kt  Validation.kt
core/data/: build.gradle.kts
core/data/src/main/res/values/: strings.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_keluarga.xml  ic_religi.xml  ic_sejarah.xml  restaurant.xml
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/admin/: build.gradle.kts
feature/admin/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/main/res/values/: strings.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
